<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Que3.SongActivity">
 <ImageView
     android:layout_marginTop="50dp"
     android:id="@+id/iv_thumbnail"
     android:layout_centerHorizontal="true"
     android:src="@drawable/dunki"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
 <Button
     android:id="@+id/btnSelectSong"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Select Song"
     android:layout_below="@+id/btn_play"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="16dp"
     android:onClick="selectSong" />
 <Button
     android:id="@+id/btn_play"
     android:layout_marginTop="16dp"
     android:layout_centerHorizontal="true"
     android:layout_below="@+id/textViewCurrentTime"
     android:text="Play Song"
     android:textColor="@color/white"
     android:layout_width="wrap_content"
     android:backgroundTint="#E65100"
     android:layout_height="wrap_content"/>

 <SeekBar
     android:id="@+id/seekBar"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/iv_thumbnail"
     android:layout_marginTop="16dp"
     android:layout_marginBottom="16dp"
     android:layout_marginStart="8dp"
     android:layout_marginEnd="8dp"/>

 <TextView
     android:textSize="18sp"
     android:id="@+id/textViewCurrentTime"
     android:textStyle="bold"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@id/seekBar"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="4dp"/>
</RelativeLayout>